<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AUw-TD-DT1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Page one-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21964177238269911" green="0.58325196535710844" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cx9-cJ-qM7" appends="YES" id="ZV4-di-E3N"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Page one" id="9lY-3N-gki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cx9-cJ-qM7">
                    <connections>
                        <segue destination="luf-jr-Tth" kind="show" id="ueG-CO-XAb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2134" y="337"/>
        </scene>
        <!--Second page-->
        <scene sceneID="5RL-Rd-Ou1">
            <objects>
                <viewController id="luf-jr-Tth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25X-Rz-piI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cm-wO-EmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ld-ol-ZsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.87054031191297043" blue="0.58885972274177745" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KGK-gw-jhG" appends="YES" id="fHB-IR-5wJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Second page" id="5vs-Sc-M2m"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcF-86-xTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KGK-gw-jhG">
                    <connections>
                        <segue destination="sJJ-2G-3qA" kind="show" id="Oq2-fT-mkS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2827" y="337"/>
        </scene>
        <!--The end-->
        <scene sceneID="IjI-9e-s2c">
            <objects>
                <viewController id="sJJ-2G-3qA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvf-pq-Cxj"/>
                        <viewControllerLayoutGuide type="bottom" id="bMH-BP-G6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qm0-i3-igr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.53852041323461886" blue="0.83155461774635664" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="The end" id="L2e-8G-0nV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv7-fE-Zag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dr4-Nk-EeV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AUw-TD-DT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x5W-uW-Kuy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dW5-Pk-b4O" kind="relationship" relationship="viewControllers" id="IkL-Hq-D2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNO-U8-OdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="337"/>
        </scene>
        <!--Item-->
        <scene sceneID="Irc-UT-DJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dW5-Pk-b4O" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aY9-oS-uem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuR-HV-taR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mbT-gS-Txg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz9-dt-ErF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="337"/>
        </scene>
    </scenes>
</document>
